-- Initial TictactoeBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TictactoeBot
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Viktoras Laukevičius
maintainer:          viktoras.laukevicius@yahoo.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Test-Suite TictactoeTests
    type:       exitcode-stdio-1.0
    hs-source-dirs:      tests/Tictactoe
    main-is:    Tests.hs
    hs-source-dirs: src
    build-depends: base, QuickCheck, HUnit
    default-language:    Haskell2010

executable TictactoeDefender
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, HTTP, network-uri
  hs-source-dirs:      src
  default-language:    Haskell2010