-- Initial TictactoeDefender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TictactoeDefender
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Viktoras Laukevičius
maintainer:          viktoras.laukevicius@yahoo.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TictactoeDefender
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010